/*Starting of into section*/

body{
    margin: 30px;
}
section{
    margin-bottom: 5px;
}


#intro{
    margin: 0;
    background-color: #4A55A2;
    text-align: center;
    
}

h1,h2,p{
   color: #70BDE6;
}

img{
    height: 300px;
    width: 300px;
    border-radius: 25%;
    /* border:2px solid #4A55A2; */
  
    
}





h1{
    text-transform: uppercase;
    font-size: 2rem;
}

/*Ending of intro section*/


/*Starting of education section*/
#education{
    margin-top: 0;
    background-color: #f9f9f9;
    
}



/* Basic table styling */
.score {
    width: 100%;
    height: 200px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }

 
  
  .score th,
  .score td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .score th {
    background-color: #4A55A2;
    color: #f9f9f9;
  }

  h3{
    text-decoration: underline;
    padding-top: 25px;  
    padding-bottom: 12px; 
    color: #4A55A2;
    font-size: 2rem;
  }

  /*Skiils*/

  /* #skills{
    /* background-color: #7895CB; 
  } */
.flex-container{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
}  

.flex-container img{
    height: 100px;
    width: 70px;
    padding: 5px;
}

.flex-container > div{
    color:darkblue;
}



/*Project section starting*/

body.projects{
    display: flex;
    justify-content: center;
    align-content: center;
}

.projects{
    
    color:#4A55A2;
}
.grid-container{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
  

}

.grid-container p{
    max-width: 200px;
}


.grid-container img{
    height: 200px;
    width: 200px;
   
}



 form {
    display: block;
    border: 2px solid #4A55A2;
    border-radius: 5%;
    max-width: 600px;
    
    text-align: left;
    padding: 2.5%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    
    border: 1px solid #4A55A2;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4A55A2;
    color: #70BDE6;
    
}

input[type="submit"]:hover {
    opacity: 50%;
} 













footer{
    text-align: center;
    background-color: #4A55A2;
    color: #70BDE6;
}

footer > a{
    color: #70BDE6;
    margin: 2%;
}



.logo{
    height: 50px;
    width: 50px;
}

#skills li{
    list-style:circle;
}
li{
    list-style: none;
}

@media(max-width: 1000px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    }

    form{
        display: inline-block;
        border: none;
    }
    
}

 
 